{
  "name": "exposex",
  "version": "1.0.0",
  "private": true,
  "description": "Digital Footprint & Privacy Risk Auditor - map how your accounts connect, score network risk, and fix what matters most.",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c cyan,magenta \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w client",
    "start": "npm run start -w server",
    "test": "npm test -w server",
    "seed": "npm run seed -w server"
  },
  "devDependencies": {
    "concurrently": "^9.2.4"
  },
  "engines": {
    "node": ">=22.13"
  }
}
